# NamavaTask

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ta/parham/namavatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ta/parham/namavatask/: App.kt
app/src/main/java/ta/parham/namavatask/data/model/response/: AuthResponse.kt  BaseResponse.kt  PlayerConfigResponse.kt  SearchResponse.kt  VideoDetails.kt
app/src/main/java/ta/parham/namavatask/data/repository/: VimeoRepository.kt  VimeoRepositoryImpl.kt
app/src/main/java/ta/parham/namavatask/data/repository/api/: VimeoService.kt
app/src/main/java/ta/parham/namavatask/data/token/: TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/ta/parham/namavatask/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/ta/parham/namavatask/ui/adapter/: VimeoAdapter.kt
app/src/main/java/ta/parham/namavatask/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ta/parham/namavatask/ui/state/: HomeState.kt  State.kt  VideoDetailState.kt
app/src/main/java/ta/parham/namavatask/ui/view/: HomeFragment.kt  MainActivity.kt  VideoDetailFragment.kt  VideoPlayerActivity.kt
app/src/main/java/ta/parham/namavatask/ui/viewmodel/: HomeViewModel.kt  VideoDetailViewModel.kt
app/src/main/java/ta/parham/namavatask/util/: AutoCleanedValue.kt  Constants.kt  GsonUtils.kt
app/src/main/java/ta/parham/namavatask/util/extension/: TimeExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/ta/parham/namavatask/util/network/: ApiResponse.kt  HttpInterceptor.kt  RetrofitUtil.kt
app/src/main/res/drawable/: edit_text_background.xml  ic__comment.xml  ic_heart_broken.xml  ic_play_arrow.xml  ic_play_circle_filled.xml  rounded_view.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_home.xml  fragment_video_detail.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ta/parham/namavatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
